<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="container">
            <a href="#" class="nav-logo">
                <h1>Nusrat<span>Jahan</span></h1>
            </a>

            <i class="fas fa-bars"></i>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#">Reviews</a>
                <a href="#contact">Contact</a>


            </nav>
            <!-- <div class="menu-buttons">
                <button class="btn"> Let's Chat</button>
            </div> -->


        </div>
    </header>
    <!-- header end -->


    <!-- Hero section strat -->
    <section id="home">
        <div class="container">
            <div class="overlay"></div>
            <div class="text">
                <h1>Hello,<span class="s-1"></span> </h1>

                <h1> My Name is <span class="s-2"></span></h1>
                <h1> Nusrat <span class="s-3"></span></h1>

                <button> Learn More</button>
            </div>
        </div>
    </section>

    <!-- Hero section end -->

    <!-- About section start -->
    <div class="about">

        <div class="col-1">
            <div class="col-1pic">
                <img src="image/img-2.png" alt="">
            </div>
        </div>
        <div class="col-2">
            <h1>ABOUT
                <span>ME</span>
            </h1>

            <h3> Front End Developer</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis
                ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>


            <button><a href="#">DOWNLOAD RESUME</a></button>

        </div>

    </div>



    <!-- About section end -->

    <!-- Services section start -->
    <div class="services">

        <div class="main-heading">
            <h1>Services</h1>
        </div>

        <div class="boxes">
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="text">
                    <h3>WEB DESIGN
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ut odio molestiae natus quos illum consequuntur cumque libero aliquam voluptatum, omnis perferendis minus perspiciatis, est dolores rerum sit vitae temporibus.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                </div>

                <div class="text">
                    <h3>WEB DESIGN
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ut odio molestiae natus quos illum consequuntur cumque libero aliquam voluptatum, omnis perferendis minus perspiciatis, est dolores rerum sit vitae temporibus.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                </div>

                <div class="text">
                    <h3>WEB DESIGN
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ut odio molestiae natus quos illum consequuntur cumque libero aliquam voluptatum, omnis perferendis minus perspiciatis, est dolores rerum sit vitae temporibus.</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="text">
                    <h3>WEB DESIGN
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ut odio molestiae natus quos illum consequuntur cumque libero aliquam voluptatum, omnis perferendis minus perspiciatis, est dolores rerum sit vitae temporibus.</p>
                </div>
            </div>
        </div>

    </div>



    <!-- Services section end -->

    <!-- project html start -->
    <div class="projects">

        <div class="projects-heading">
            <h1>RECENT
                <span>PROJECTS</span>
            </h1>
        </div>

    </div>
    <div class="plans">
        <div class="plan">
            <div class="caption">
                <h3>Project 1</h3>
                <h4>Coding is Love</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt error suscipit non blanditiis possimus unde expedita. Modi ullam consequuntur cupiditate itaque dicta atque! Cum necessitatibus vel minima consectetur at.</p>
            </div>
            <img src="image/img-3.png" alt="">
        </div>
        <div class="plan">

            <div id="or" class="caption">
                <h3>Project 2</h3>
                <h4>Coding is Love</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt error suscipit non blanditiis possimus unde expedita. Modi ullam consequuntur cupiditate itaque dicta atque! Cum necessitatibus vel minima consectetur at.</p>
            </div>
            <img src="image/img-3.png" alt="">

        </div>
        <div class="plan">
            <div class="caption">
                <h3>Project 3</h3>
                <h4>Coding is Love</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt error suscipit non blanditiis possimus unde expedita. Modi ullam consequuntur cupiditate itaque dicta atque! Cum necessitatibus vel minima consectetur at.</p>
            </div>
            <img src="image/img-3.png" alt="">
        </div>
        <div class="plan">

            <div id="or" class="caption">
                <h3>Project 4</h3>
                <h4>Coding is Love</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt error suscipit non blanditiis possimus unde expedita. Modi ullam consequuntur cupiditate itaque dicta atque! Cum necessitatibus vel minima consectetur at.</p>
            </div>
            <img src="image/img-3.png" alt="">

        </div>
        <div class="plan">
            <div class="caption">
                <h3>Project 5</h3>
                <h4>Coding is Love</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt error suscipit non blanditiis possimus unde expedita. Modi ullam consequuntur cupiditate itaque dicta atque! Cum necessitatibus vel minima consectetur at.</p>
            </div>
            <img src="image/img-3.png" alt="">
        </div>


    </div>
    </div>

    <!-- project html end -->

    <!-- review html start -->
    <div class="review">
        <h1 class="heading">
            Client's
            <span>
                REVIEW</span> </h1>
        <div class="box-container">
            <div class="content">
                <img class="quote" src="image/quotation.png" alt="">
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.</p>
                <div class="persons">
                    <img src="image/img-4.png" alt="">
                    <h4>Maria</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

            </div>
            <div class="content">
                <img class="quote" src="image/quotation.png" alt="">
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.</p>
                <div class="persons">
                    <img src="image/img-4.png" alt="">
                    <h4>Maria</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

            </div>
            <div class="content">
                <img class="quote" src="image/quotation.png" alt="">
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.</p>
                <div class="persons">
                    <img src="image/img-4.png" alt="">
                    <h4>Maria</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- review html end -->

    <!-- contact html start -->
    <div class="contact">

        <div class="container">
            <div class="contact-heading">
                <h1>CONTACT INFO</h1>

            </div>
            <div class="boxs">
                <div class="box">
                    <i class="fas fa-user"></i>
                    <div class="text">
                        <h4>Phone</h4>
                        <span>+1 234 123 1234<br>
                            +1 234 123 1234</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-envelope"></i>
                    <div class="text">
                        <h4>Email</h4>
                        <span>info@gmail.com<br>
                            abcd@gmail.com
                        </span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-phone"></i>
                    <div class="text">
                        <h4>Address</h4>
                        <span>Sylhet, Sylhet, Bangladesh</span>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact html end -->



    <!-- footer html start -->

    <div class="footer">
        <div class="container">
            <div class="text">
                <h1>
                    NUSRAT<span>JAHAN</span>

                </h1>

                <p> Your Complete Web Solution</p>
            </div>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-pinterest"></i>
            </div>
            <div class="copy-right">
                <span>Copyright &copy; 2021 . All rights reserved</span>
            </div>
        </div>
    </div>
    <!-- footer html end -->

</body>

</html>