:root {
    --main-color: #d3ad7f;
    --bg: #010103;
    --border: 1px solid rgba(225, 255, 255, .3);
    --black: #13131a;
}

* {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    transition: 0.3s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg);
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}


/* header css start */

ul {
    list-style: none;
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Header */

header .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Header */

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
    border-bottom: var(--border);
    height: 90px;
    z-index: 3;
    background-color: var(--bg);
}

header a .logo {
    height: 60px;
}

header nav a {
    margin: 0 1rem;
    color: white;
    font-size: 15px;
    letter-spacing: 0.7px;
    transition: 0.3s;
}

header nav a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}

header .container .nav-logo {
    color: white;
    text-decoration: none;
    padding-left: 15px;
}

header .container .nav-logo h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 900;
    font-weight: normal;
}

header .container .nav-logo h1 span {
    color: var(--main-color);
    font-weight: 500;
}

.fa-bars {
    display: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

@media(max-width:767px) {
    header .search-form {
        right: -18px;
    }
}

@media(max-width:992px) {
    header nav {
        display: none;
    }
    .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        top: 0;
        color: white;
        top: 50%;
        transform: translateY(-50%);
        font-size: 25px;
        cursor: pointer;
        transition: 0.5s;
    }
    .fa-bars:hover {
        color: black;
    }
    header nav a {
        padding: 15px 5px;
        font-size: 20px;
        color: white;
        font-weight: 300;
    }
    .fa-bars:hover+nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 250px;
        height: 100vh;
        background-color: black;
    }
    section .text {
        left: 70%;
    }
}


/* header css end */


/* hero section css start */

section {
    background-image: url(../image/img-1.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}

section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}

section .text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

section .text h1:nth-child(3) {
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--main-color);
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 1s;
    color: transparent;
}

section .text h1 {
    font-size: 70px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    position: relative;
    color: transparent;
    display: block;
    width: fit-content;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

section .text h1 span {
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    animation: over_lay 1s ease forwards;
    animation-delay: 0.5s;
}

section .text h1:nth-child(1) {
    animation-delay: 1s;
}

section .text h1:nth-child(2) {
    animation-delay: 2s;
}

section .text h1:nth-child(3) {
    animation-delay: 3s;
}

section .text h1 .s-1 {
    animation-delay: 0.5s;
}

section .text h1 .s-2 {
    animation-delay: 1.5s;
}

section .text h1 .s-3 {
    animation-delay: 2.5s;
}


/* Animation start*/

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: var(--main-color);
    }
}

@keyframes over_lay {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}


/* Animation end */

section .text button {
    background: none;
    border: 1px solid var(--main-color);
    font-size: 20px;
    color: white;
    font-weight: 200;
    padding: 15px 30px;
    cursor: pointer;
    transition: 0.5s;
}

section .text button:hover {
    background-color: var(--main-color);
}


/* hero section css end */


/* About css start */

.about {
    padding-top: 250px;
    padding-bottom: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    /* prblm start...*/
    position: sticky;
    /* prblm end ...*/
    background-color: black transparent;
    margin: 0 auto;
}

.about .col-1 {
    flex-basis: 25%;
    position: relative;
}

.about .col-1 .col-1pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 3;
    border: 10px solid rgba(225, 255, 255, .3);
}

.about .col-1::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 350px;
    border-style: solid;
    border-width: 10px;
    border-color: #d3ad7f;
    top: 70px;
}

@media (min-width:1199px) {
    .about .col-1::after {
        width: 70%;
    }
}

.about .col-1 .col-1pic {
    height: 430px;
    width: 360px;
    padding: 30px 30px;
}

.about .col-2 {
    flex-basis: 25%;
}

.about .col-2 h1 {
    text-align: left;
    font-size: 50px;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 2px;
    display: flex;
}

.about .col-2 h1 span {
    color: var(--main-color);
    padding-left: 10px;
}

.about .col-2 h3 {
    font-size: 15px;
    font-weight: 400;
    color: white;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.about .col-2 p {
    font-size: 15px;
    word-wrap: normal;
    width: 501px;
    color: white;
    margin-bottom: 60px;
    line-height: 1.5;
    font-weight: 300;
}

.about .col-2 button {
    width: 250px;
    height: 45px;
    background: none;
    border: 2px solid var(--main-color);
    text-align: center;
    transition: 0.3s;
}

.about .col-2 button a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.about .col-2 button:hover {
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .about {
        padding-top: 0;
        padding-bottom: 0;
    }
    .about .col-2 p {
        width: 100%;
    }
    .about .col-1::after {
        content: "";
        position: absolute;
        width: 65%;
        height: 350px;
        border-style: solid;
        border-width: 7px;
        border-color: #d3ad7f;
        top: 70px;
        margin-left: 30px;
    }
    .about .col-1 .col-1pic {
        padding: 30px 50px;
    }
    .about .col-1 {
        order: 1;
    }
    .about .col-2 {
        text-align: center;
    }
    .about .col-2 button {
        width: 100%;
    }
}


/* About css end*/


/* services css start */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    padding-bottom: 80px;
}

.services .main-heading {
    padding-top: 40px;
    padding-bottom: 40px;
}

.services .main-heading h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.services .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services .boxes .box:hover {
    box-shadow: 0 8px 16px 0 rgba(253, 253, 253, 0.7);
    transition: 0.6s;
}

.services .boxes .box {
    /* background-image: url(../image/img-3.png);
    background-size: cover; */
    background-color: rgb(36, 32, 32);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #d3ad7f;
}

@media(min-width:767px) {
    .services .boxes .box {
        flex-basis: 45%;
        height: 349px;
        margin: 2%;
    }
}

@media(min-width:1199px) {
    .services .boxes .box {
        flex-basis: 21%;
        height: 349px;
        margin: 1.5%;
    }
}

@media(max-width:767px) {
    .services .boxes .box {
        height: 349px;
        margin: 10px 40px;
    }
}

.services .boxes .box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent rgb(245, 236, 236);
    opacity: 0.6;
    border-radius: 10px;
}

.services .boxes .box .icon {
    width: 70px;
    height: 70px;
    font-size: 40px;
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 6px;
    border: 2px solid #d3ad7f;
    border-radius: 50%;
    transition: all 0.5s;
    line-height: 70px;
    color: var(--main-color);
    background-color: black;
    margin-bottom: 20px;
}

.services .boxes .box .text {
    position: relative;
    z-index: 3;
    margin-left: 30px;
}

.services .boxes .box .text h3 {
    position: relative;
    z-index: 3;
    color: #f59015;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services .boxes .box .text p {
    position: relative;
    z-index: 3;
    color: white;
    line-height: 2;
    max-width: 100%;
    font-size: 14px;
}


/* services css end */


/* project css start */

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.projects .projects-heading {
    padding-top: 80px;
    padding-bottom: 50px;
}

.projects .projects-heading h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.projects .projects-heading h1 span {
    color: var(--main-color);
    text-transform: uppercase;
    padding-right: 100px;
}

.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    margin: 0 3%;
}

.plans .plan {
    display: flex;
    justify-content: center;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.plans .plan .caption {
    text-align: left;
    background-color: #3e4a56;
    color: white;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    flex-basis: 50%;
}

@media(min-width:767px) {
    #or {
        order: 1;
    }
}

.plans .plan .caption h3 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 15px;
}

.plans .plan .caption h4 {
    font-size: 18px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 8px;
}

.plans .plan .caption p {
    line-height: 2;
    display: block;
    width: fit-content;
    width: 100%;
    font-size: 14px;
}

.plans .plan img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    flex-basis: 50%;
    transition: 0.3s;
}

.plans .plan:hover img {
    transform: scale(1.1);
}

.plans .plan::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(41 50 60);
    opacity: 0.7;
}

@media(max-width:767px) {
    .plans .plan {
        display: block;
        height: 100%;
        position: relative;
        overflow: hidden;
        margin: 20px 30px;
        border-radius: 10px;
    }
    .plans .plan::after {
        border-radius: 10px;
    }
}


/* project css end */


/* review css start */

.review {
    display: block;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    margin-top: 30px;
    padding-left: 8px;
    padding-right: 10px;
    gap: 1rem;
}

.review .heading {
    padding-top: 80px;
    padding-bottom: 50px;
}

.review .heading {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.review .heading span {
    color: white;
    text-transform: uppercase;
    padding-right: 100px;
}

@media(max-width:767px) {
    .review .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.review .box-container .content {
    /* border-radius: 10px; */
    border: 1px solid #d3ad7f;
    padding: 2rem;
    text-align: center;
}

.review .box-container .content p {
    color: #ccc;
    padding: 15px 1px;
    letter-spacing: 0.8px;
    font-size: 13px;
    line-height: 1.8;
}

@media(max-width:767px) {
    .review .box-container .content p {
        font-size: 12px;
    }
}

.review .box-container .content .persons {
    color: white;
}

.review .box-container .content .persons img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
}

@media(max-width:767px) {
    .review .box-container .content .persons img {
        width: 60px;
        height: 60px;
    }
}

.review .box-container .content .persons h4 {
    font-size: 18px;
    padding: 15px;
}

@media(max-width:767px) {
    .review .box-container .content .persons h4 {
        padding: 5px;
    }
}

.review .box-container .content .persons .star {
    color: var(--main-color);
    font-size: 12px;
}


/* review css end */


/* contact css start */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
}

.contact .container .contact-heading h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.contact .container .boxs {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap;
}

.contact .container .boxs .box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 30%;
    height: 170px;
    border-radius: 10px;
    box-shadow: 0 6px 14px 0 rgba(253, 253, 253, 0.7);
    border: 2px solid #d3ad7f;
    transition: 0.5s;
}


/* .contact .container .boxs .box:hover {
    box-shadow: 0px 0px 18px 0 white;
} */

@media(max-width:767px) {
    .contact .container .boxs .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 218px;
        margin: 15px 40px;
        flex-basis: 100%;
    }
}

.contact .container .boxs .box:hover {
    box-shadow: none;
}

.contact .container .boxs .box i {
    width: 80px;
    height: 80px;
    font-size: 1.8rem;
    padding-left: 20px;
    color: var(--main-color);
    border-radius: 50%;
    padding: 20px;
    margin-left: 10px;
    border: 2px solid #b6aea4;
}

.contact .container .boxs .box i:hover {
    background: var(--main-color);
    color: white;
}

.contact .container .boxs .box .text {
    margin-left: 15px;
}

.contact .container .boxs .box .text h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}

.contact .container .boxs .box .text span {
    line-height: 2;
    font-size: 14px;
    color: white
}

@media(max-width:767px) {
    .contact .container .boxs .box .text span {
        display: block;
        width: 170px;
    }
}


/* contact css end */


/* footer css start */

.footer {
    padding-top: 120px;
}

.footer .container {
    margin: 0 auto;
    background-color: #323c46;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.footer .container .text {
    margin: 0px auto;
    color: white;
}

.footer .container .text h1 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 75px;
}

.footer .container .text h1 span {
    color: var(--main-color);
    padding-left: 10px;
}

.footer .container .text p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.footer .icons {
    padding: 30px;
}

.footer .icons i {
    color: white;
    font-size: 22px;
    padding: 15px;
    border: var(--border);
    border-radius: 50%;
    margin: 1px;
    cursor: pointer;
    transition: 0.3s;
    height: 3.2rem;
    width: 3.2rem;
}

.footer .icons i:hover {
    background: var(--main-color);
}

.footer .container .copy-right {
    margin-bottom: 14px;
}

.footer .container .copy-right span {
    font-size: 14px;
    color: white;
    font-weight: 300;
}

@media (max-width:767px) {
    .footer {
        padding-top: 0;
    }
    .contact {
        padding-bottom: 15px;
    }
}


/* footer css end */